push ebp
push ebp,esp 


for(i=0;i<10;i++)
  
sudo apt-get install gcc-multilib
gcc -O0 -m32 -Wall -fno-stack-protector 

-O0 - zero level of optimization 
-m32 - compile to x86 

gdb 
 info functions 
 
 
 p shell     0x804a080
 p run_cmd   0x804 84 4b 
 buff is     0xffffcd98 
 
 
 import struct
  struct.pack("<I",

echo 0 | sudo tee /proc/sys/kerlen/randomize_va_space

push ebp
mov ebp, esp
sub esp,4

mov eax,0x03
mov ebx,0x00

lea ecx,[ebx-4]
mov edx,1
int 0x80

mov eax,0x04
mov ebx,0x01




push ebp
mov ebp,esp
sub esp,0xc
mov DWORD [ebp -4],10
mov DWORD [ebp -8],20
mov DWORD [ebp -12],0
mov eax,0
loop:
 inc eax
 mov ebx, [ebp-12] 
 add ebx,[ebp-4]
 cmp eax,[ebp -8]
 jl loop

mov eax,0x04
mov ebx,0x01
lea ecx, [ebp-12]
mov edx,1
int 0x80
